<?php

/**
 * @name _property_property_addons_notify()
 * Common function for notifying the content module of this module's existence
 */
function _property_addons_notify() {
  
  drupal_load( 'module', 'content' );
  content_notify( 'enable', 'property_addons' );
  
}

/**
 * Implementation of hook_install.
 */
function property_addons_install() {
  
  _property_addons_notify();
  
  drupal_set_message( t('Property Add Ons Module has installed successfully. Please see README.txt for more information on this module.') );
  
}

/**
 * Implementation of hook_uninstall.
 */
function property_addons_uninstall() {
  
  _property_addons_notify();
  
  drupal_set_message( t('Property Add Ons Module uninstalled successfully. You have not deleted any content, this has to be performed on your own.') );
  
}

/**
 * Implementation of hook_enable.
 */
function property_addons_enable() {
  
  _property_addons_notify();
  
  drupal_set_message( t('Property Add Ons Module has been enabled successfully.') );
  
}

/**
 * Implementation of hook_disable.
 */
function property_addons_disable() {
  
  _property_addons_notify();
  
  drupal_set_message( t('Property Add Ons Module has been disabled successfully.') );
  
}